<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEGATIVLAND</title>
    <a href="index.html"><button>HOME</button></a>

</head>
<img>
    <h3>The Story of Negativland</h3>
    <img src="s/kazoo.png" alt="kazoo">
    <h1><a href="https://www.vulture.com/2016/07/that-time-negativland-trolled-u2-into-suing-them.html" target="_blank">That Time Negativland Trolled U2 Into Suing Them</a>
    </h1><br>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Z6gPSSYxex0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/5qY9gFD1bic" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/J2h1TOfeVFA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/AjZ6Nbr3qaw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-Uoh6DnMCTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>